<HTML>
<HEAD>
    <TITLE>PANIA TESTE LP III</TITLE>
<STYLE>
    body {
        font-family :sans-serif;
        padding: 0;
        border: 0;
        margin: 0;
    }
    header { background-color: lemonchiffon;
             padding: 5px;}
    footer { background-color: lemonchiffon;
    color: black;
    height: 200px;
    text-align: center;
        clear:both;
    }
    div { display: inline-block;}
    nav {background-color: lightgray;}
    aside {background-color: lightyellow;
           float:left;
           width: 20%;}
    section { float: right;
              width: 80%;}
    article {background-color: lightblue;}
    .logo {
        font-size: 40px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 60px;
                
        background-image: linear-gradient(#abcdff,#0396ff);
        color:white;
        
        border-radius: 50% 50% 50% 0%;
        
    }
    
    .company {
        font-size: 50px;
        padding: 0 0 0 10px;
        color: black;
    }
    .li-menu{
        display: inline-block;
    }
    .vmenu-ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: lightgray;
        
    }
    .vmenu {
        display: block;
        color:#000;
        padding: 8px 16px;
        text-decoration: none;
    }
    .vmenu:hover {
        background-color: #555;
        color: white;
    }
    
</STYLE>
</HEAD>

<BODY>
<HEADER>
    <div class="logo">VS</div> 
    <div class="company">
        <P>VINI SYSTEM</P>
    </div>
</HEADER>
<NAV>
    <ul>
        <li class="li-menu">Artigos &#160 &#160</li>
        <li class="li-menu">Entrevistas &#160 &#160</li>
        <li class="li-menu">Tecnologia &#160 &#160</li>
        <li class="li-menu">Sobre Nós</li>
    </ul>
</NAV>
<MAIN>
    <ASIDE>
        <h3>Menu</h3>
        <NAV>
            <ul class="vmenu-ul">
                <li class="vmenu">Item 1</li>
                <li class="vmenu">Item 2</li>
                <li class="vmenu">Item 3</li>
                <li class="vmenu">Item 4</li>
            </ul>
        </NAV>
    </ASIDE>
    
</MAIN>
    
<main>
    <SECTION>
        <ARTICLE>
            <h3>Conteúdo 1</h3>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue est id felis posuere convallis. Aenean viverra, felis et faucibus pretium, neque eros scelerisque arcu, vitae porta dui nulla vel nisl. Phasellus vitae consequat purus. Fusce id augue lorem. Pellentesque mattis eros sed sapien mollis luctus. Quisque auctor tincidunt metus. Vestibulum vitae mi elit. Praesent tincidunt facilisis purus, quis maximus nibh rhoncus vitae. Donec sit amet congue felis.</p>
        
            <img src="logo.jpeg" alt="Minha imagem!" title="logo" vspace="10px" hspace="15px" border="10px" align="center"/>


         
        </ARTICLE>

        <ARTICLE>
            <h2>Conetúdo 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue est id felis posuere convallis. Aenean viverra, felis et faucibus pretium, neque eros scelerisque arcu, vitae porta dui nulla vel nisl. Phasellus vitae consequat purus. Fusce id augue lorem. Pellentesque mattis eros sed sapien mollis luctus. Quisque auctor tincidunt metus. Vestibulum vitae mi elit. Praesent tincidunt facilisis purus, quis maximus nibh rhoncus vitae. Donec sit amet congue felis.</p>
        </ARTICLE>
    </SECTION>
</main>

<FOOTER>
    <P>Copyright &copy; Vini System Development 2019</P>
</FOOTER>
</BODY>

</HTML>